1.定义：
模块：用来从逻辑上组织python代码（变量、函数、类、逻辑：实现一个功能），本质就是.py结尾的python文件
包：用来从逻辑上组织模块的，本质就是一个目录（必须带有一个__init__.py文件）


2.导入方法
import module_name1,module_name2

from module import *   (不建议使用)
from module import m1,m2,m3
from module import m1 as m 

3.import 本质
导入模块的本质就是把python文件解释一遍
导入包的本质就是执行该包下面的__init__.py文件


4.导入优化
from module_test import test

5.模块分类
   a.标准库
   b.开源模块
   c.自定义模块

标准库：
1.time与datetime 

strftime("格式"，struct_time)----->"格式化的字符串"
strptime("格式化的字符串"，"格式")



6.模块大全
http://blog.51cto.com/egon09/1840425


7.rsndom模块

range()   范围 [  )

choice()   从所传参数中随机取值

sample('abcdefghij',3))  #['f', 'h', 'd'] 多个
字符中选取特定数量的字符

random()     #用于生成一个0到1的随机符点数: 0 <= n < 1.0

randrange(1,3)    #[   )范围( 1,2  )

uniform(1, 3)        #随机取[1,3]的浮点数